<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>


        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-image: url("./fondo1.jpg");
                }
                div{
                    width: 30%;
                    margin-top:10vh;
                    display: block;
                }
                a{
                    display: flex;
                    width: auto;
                    justify-content: center;
                    text-decoration: none;
                    padding:2vh;
                    border:1px solid rgb(15, 129, 15);
                    background-color: rgb(30, 167, 30);
                    font-size: 1.5em;
                    color:white;
                }
                a:visited{
                    color:white;
                }
                a:hover{
                    background-color: white;
                    color:rgb(30, 167, 30);  
                }
                h1{
                    color:white;
                }</style>
    </head>
    <body>
        <div>
        <h1>La factura fue introducida ¿Qué quiere hacer ahora?</h1>
        <a href="/EjercicioCompleto/nuevaFactura.html">Introducir una nueva factura</a>
        <a href="/EjercicioCompleto/principal.html">Ir a la página principal</a>
    </div>
    </body>
</html>
