<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            div{
                margin:auto;
                width: 30%;
                font-size: 1.5em;
                background-color:rgb(63, 163, 230);
                margin-top:10vh;
            }
            input{
                display:block;
                margin: auto;
                width: 80%;
                padding:2vh;
                font-size: 1em;
                margin-bottom:3vh;
                text-align: center;
            }
            label{
                display:block;
                margin-left:38%;

            }
        </style>
    </head>
    <body>
        <div>
        <form action="ValidaUser" method="POST">
            <label for="usuario">Usuario</label><input type="text" value="admin" name="usuario">
            <label for="contra">Contraseña</label><input type="password" value="admin" name="contra">
            <input type="submit" value="Ingresar">
        </form>
    </div>
    </body>
</html>
